atomics/registry_events/registry_events.yaml (before)
attack_technique: T1562.001
display_name: 'Impair Defenses: Disable or Modify Tools'
atomic_tests:
  - name: Tamper with MDE via Registry
    auto_generated_guid: 194e9c50-9b92-49b8-8944-001ff6537d84
    description: |
      Changes registry keys used by MDE to enable/disable features.
    supported_platforms:
      - windows
    input_arguments:
      excluded_path:
        description: The path to be added as an exclusion
        type: path
        default: C:\Windows\Temp\excluded_folder
    executor:
      command: |
        New-Item -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Exclusions\Paths" -Force
        Set-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Exclusions\Paths" -Name "#{excluded_path}" -Value 0 -PropertyType DWORD -Force
        Get-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Exclusions\Paths"
      cleanup_command: |
        Remove-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Exclusions\Paths" -Name "#{excluded_path}"
      name: powershell
      elevation_required: true
  - name: Tamper with Microsoft Defender for Endpoint Configuration - Add Exclusion
    auto_generated_guid: a92e31bb-af61-4d07-b4aa-4e4a084eac0f
    description: |
      Tamper with Microsoft Defender for Endpoint configuration by adding an exclusion to the list of excluded file paths.
    supported_platforms:
      - windows
    input_arguments:
      excluded_path:
        description: The path to be added as an exclusion
        type: path
        default: C:\Windows\Temp\excluded_folder
    executor:
      command: |
        Add-MpPreference -ExclusionPath "#{excluded_path}"
        Get-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Exclusions\Paths"
      cleanup_command: |
        Remove-MpPreference -ExclusionPath "#{excluded_path}"
      name: powershell
      elevation_required: true
  - name: Disable Microsoft Defender for Endpoint (PowerShell Module)
    auto_generated_guid: c307f81f-f34c-4274-8e94-800821ba9fc6
    description: |
      Disables Microsoft Defender for Endpoint using its PowerShell module. Includes a cleanup command to re-enable it.
    supported_platforms:
      - windows
    executor:
      command: |
        Set-MpPreference -DisableRealtimeMonitoring $true
      cleanup_command: |
        Set-MpPreference -DisableRealtimeMonitoring $false
      name: powershell
      elevation_required: true
  - name: Disable Microsoft Defender for Endpoint (Registry)
    auto_generated_guid: b5eeab1d-3c10-4d6b-9948-15ea5906d52d
    description: |
      Disables Microsoft Defender for Endpoint by directly modifying the registry. Includes a cleanup command to re-enable it.
    supported_platforms:
      - windows
    executor:
      command: |
        $reg_key_path = 'HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender'
        $reg_key_name = 'DisableAntiSpyware'
        Set-ItemProperty -Path $reg_key_path -Name $reg_key_name -Value 1 -Type DWORD -Force
      cleanup_command: |
        $reg_key_path = 'HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender'
        $reg_key_name = 'DisableAntiSpyware'
        Set-ItemProperty -Path $reg_key_path -Name $reg_key_name -Value 0 -Type DWORD -Force
      name: powershell
      elevation_required: true

atomics/registry_events/registry_events.yaml (after)
attack_technique: T1562.001
display_name: 'Impair Defenses: Disable or Modify Tools'
atomic_tests:
  - name: Tamper with MDE via Registry
    auto_generated_guid: 194e9c50-9b92-49b8-8944-001ff6537d84
    detection_type: sentinel
    detection_rules:
      - Defender Config Changed via Registry
    description: |
      Changes registry keys used by MDE to enable/disable features.
    supported_platforms:
      - windows
    input_arguments:
      excluded_path:
        description: The path to be added as an exclusion
        type: path
        default: C:\Windows\Temp\excluded_folder
    executor:
      command: |
        New-Item -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Exclusions\Paths" -Force
        Set-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Exclusions\Paths" -Name "#{excluded_path}" -Value 0 -PropertyType DWORD -Force
        Get-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Exclusions\Paths"
      cleanup_command: |
        Remove-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Exclusions\Paths" -Name "#{excluded_path}"
      name: powershell
      elevation_required: true
  - name: Tamper with Microsoft Defender for Endpoint Configuration - Add Exclusion
    detection_type: sentinel
    detection_rules:
      - Defender Config Changed via Registry
    auto_generated_guid: a92e31bb-af61-4d07-b4aa-4e4a084eac0f
    description: |
      Tamper with Microsoft Defender for Endpoint configuration by adding an exclusion to the list of excluded file paths.
    supported_platforms:
      - windows
    input_arguments:
      excluded_path:
        description: The path to be added as an exclusion
        type: path
        default: C:\Windows\Temp\excluded_folder
    executor:
      command: |
        Add-MpPreference -ExclusionPath "#{excluded_path}"
        Get-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Exclusions\Paths"
      cleanup_command: |
        Remove-MpPreference -ExclusionPath "#{excluded_path}"
      name: powershell
      elevation_required: true
  - name: Disable Microsoft Defender for Endpoint (PowerShell Module)
    detection_type: sentinel
    detection_rules:
      - Defender Config Changed via Registry
    auto_generated_guid: c307f81f-f34c-4274-8e94-800821ba9fc6
    description: |
      Disables Microsoft Defender for Endpoint using its PowerShell module. Includes a cleanup command to re-enable it.
    supported_platforms:
      - windows
    executor:
      command: |
        Set-MpPreference -DisableRealtimeMonitoring $true
      cleanup_command: |
        Set-MpPreference -DisableRealtimeMonitoring $false
      name: powershell
      elevation_required: true
  - name: Disable Microsoft Defender for Endpoint (Registry)
    detection_type: sentinel
    detection_rules:
      - Defender Config Changed via Registry
    auto_generated_guid: b5eeab1d-3c10-4d6b-9948-15ea5906d52d
    description: |
      Disables Microsoft Defender for Endpoint by directly modifying the registry. Includes a cleanup command to re-enable it.
    supported_platforms:
      - windows
    executor:
      command: |
        $reg_key_path = 'HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender'
        $reg_key_name = 'DisableAntiSpyware'
        Set-ItemProperty -Path $reg_key_path -Name $reg_key_name -Value 1 -Type DWORD -Force
      cleanup_command: |
        $reg_key_path = 'HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender'
        $reg_key_name = 'DisableAntiSpyware'
        Set-ItemProperty -Path $reg_key_path -Name $reg_key_name -Value 0 -Type DWORD -Force
      name: powershell
      elevation_required: true

atomics/registry_events/registry_events.yaml (diff)
@@ -3,6 +3,9 @@ display_name: 'Impair Defenses: Disable or Modify Tools'
 atomic_tests:
   - name: Tamper with MDE via Registry
     auto_generated_guid: 194e9c50-9b92-49b8-8944-001ff6537d84
+    detection_type: sentinel
+    detection_rules:
+      - Defender Config Changed via Registry
     description: |
       Changes registry keys used by MDE to enable/disable features.
     supported_platforms:
@@ -22,6 +25,9 @@ atomic_tests:
       name: powershell
       elevation_required: true
   - name: Tamper with Microsoft Defender for Endpoint Configuration - Add Exclusion
+    detection_type: sentinel
+    detection_rules:
+      - Defender Config Changed via Registry
     auto_generated_guid: a92e31bb-af61-4d07-b4aa-4e4a084eac0f
     description: |
       Tamper with Microsoft Defender for Endpoint configuration by adding an exclusion to the list of excluded file paths.
@@ -41,6 +47,9 @@ atomic_tests:
       name: powershell
       elevation_required: true
   - name: Disable Microsoft Defender for Endpoint (PowerShell Module)
+    detection_type: sentinel
+    detection_rules:
+      - Defender Config Changed via Registry
     auto_generated_guid: c307f81f-f34c-4274-8e94-800821ba9fc6
     description: |
       Disables Microsoft Defender for Endpoint using its PowerShell module. Includes a cleanup command to re-enable it.
@@ -54,6 +63,9 @@ atomic_tests:
       name: powershell
       elevation_required: true
   - name: Disable Microsoft Defender for Endpoint (Registry)
+    detection_type: sentinel
+    detection_rules:
+      - Defender Config Changed via Registry
     auto_generated_guid: b5eeab1d-3c10-4d6b-9948-15ea5906d52d
     description: |
       Disables Microsoft Defender for Endpoint by directly modifying the registry. Includes a cleanup command to re-enable it.
